<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Bootstarp Template Design</title>
    <!--Stylesheet linking-->
    <!--aso animation stylesheet-->
    <link rel="stylesheet" href="css/aos.css">
    <!--venobox stylesheet-->
    <link rel="stylesheet" href="css/venobox.min.css">
    <!--bootstrap stylesheet-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--font awesome stylesheet-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header Start-->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <h1 id="logo" class="mr-auto">
                <a href="index.html">Arsha</a>
            </h1>
            <!--uncomment if you prefer to use image-->
            <!--<a href="index.html" id="logo" class="mr-auto"><img src="img/#" alt="Logo" class="img-fluid"></a>-->
            <!--Nav Bar Start-->
            <nav class="nav-menu d-none d-lg-block">
                
                <ul id="nav-ul">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service-section">Services</a></li>
                    <li><a href="#portfolio-section">Portfolio</a></li>
                    <li><a href="#team-section">Team</a></li>
                    <li class="drop-down-menu"><a href="#">Drop Down</a>
                        <ul class="drop-down">
                            <li><a href="#">Drop Down 1</a></li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                    
                    <i class="fas fa-times cencel-btn icon"></i>

                </ul>
            </nav>
            <!--Nav Bar End-->
            <a href="#about" class="get-started-btn">Get Started</a>
            <button id="mobile-toggler-btn">
                <i class="fas fa-bars active-btn icon"></i>
            </button>
        </div>
    </header>
    <!--Header End-->
    <!--Hero Srart-->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center flex-column order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                    <h1>Better Solutions For Your Business</h1>
                    <h2>We are team of talanted designers making websites with Bootstrap</h2>
                    <div class="d-lg-flex">
                        <a href="#about" class="get-started-btn">Get Started</a>

                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/PiaxdSTGl5c">
                            <button class="video-btn">
                                Watch Video
                                <i class="far fa-play-circle"></i>
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div id="hero-img" class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="200">
                    <img src="img/hero-img.png" alt="Hero Image" class="img-fluid animated">
                </div>
            </div>
        </div>
    </section>
    <!--Hero End-->
    <!--Main section Start-->
    <main id="main-section">
        <!--clients Section Start-->
        <section id="clients-section" class="clients-section-bg">
            <div class="container">
                <div class="row" data-aos="zoom-in">
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="img/clients/client-1.png" alt="Clients" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="img/clients/client-2.png" alt="Clients" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="img/clients/client-3.png" alt="Clients" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="img/clients/client-4.png" alt="Clients" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="img/clients/client-5.png" alt="Clients" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="img/clients/client-6.png" alt="Clients" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--clients Section end-->
        <!--About Scction Start-->
        <section id="about" class="about-section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>ABOUT US</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check"></i>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Duis aute irure dolor in reprehenderit in voluptate velit
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#" class="learn-more-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--About Section End-->
        <!--Why-us Section Start-->
        <section id="why-us" class="why-us-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 d-flex flex-column align-items-stretch justify-content-center order-2 order-lg-1" data-aos="fade-up">
                        <div class="content">
                            <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                            <div class="accordion-list">
                                <ul>
                                    <li>
                                        <a href="#accordion-list-1" class="collapse" data-toggle="collapse"><span>01</span> Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                                            <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#accordion-list-2" class="collapsed" data-toggle="collapse"><span>02</span> Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                          <p>
                                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                                          </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#accordion-list-3" class="collapsed" data-toggle="collapse"><span>03</span> Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                                          <p>
                                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                                          </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-2 order-1 align-items-stretch img" data-aos="zoom-in" data-aos-delay="200">
                        <!--use here background image-->
                    </div>
                </div>
            </div>
        </section>
        <!--Why-us Section End-->
        <!--Progress Section Start-->
        <section id="progress-section" class="progress-bg">
            <div class="container">
                <div class="row" data-aos="fade-up">
                    <div class="col-lg-6 d-flex justify-content-center align-items-center" data-aos="fade-right" data-aos-delay="100">
                        <img src="img/skills.png" alt="skills" class="img-fluid">
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="100">
                        <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        
                        <label><span class="text">html</span><span class="number">100%</span></label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100%" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <label><span class="text">css</span><span class="number">90%</span></label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <label><span class="text">javascript</span><span class="number">75%</span></label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <label><span class="text">photoshop</span><span class="number">50%</span></label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Progress Section End-->
        <!--Service Section Start-->
        <section id="service-section" class="service-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>SERVICES</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid 
                    fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. 
                    Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <i class="fas fa-basketball-ball"></i>
                            <h4><a href="#">Lorem ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mt-4 mt-lg-0 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <i class="fas fa-file-alt"></i>
                            <h4><a href="#">Sed ut perspici</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <i class="fas fa-tachometer-alt"></i>
                            <h4><a href="#">Magni Dolores</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="content">
                            <i class="fas fa-layer-group"></i>
                            <h4><a href="#">Nemo Enim</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Service Section End-->
        <!--Parallax Section Start-->
        <section id="parallax-section">
            <div class="container" data-aos="zoom-in" data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-9">
                        <h4>Call To Action</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <a href="index.html" class="parallax-btn">Call To Action</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Parallax Section End-->
        <!--Portfolio Section Start-->
        <section id="portfolio-section">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Portfolio</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. 
                    Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="100">
                    <ul class="d-flex justify-content-center">
                        <li class="item active" data-filter="">All</li>
                        <li class="item" data-filter=".app">App</li>
                        <li class="item" data-filter=".carded">Card</li>
                        <li class="item" data-filter=".web">Web</li>
                    </ul>
                </div>
                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-4 col-md-6 item-here app">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-1.jpg" alt="App" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-1.jpg" title="App 1"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 web item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-2.jpg" alt="App" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>Web 1</h4>
                            <p>Web</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-2.jpg" title="Web 1"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 app item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-3.jpg" alt="App" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>App 2</h4>
                            <p>App</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-3.jpg" title="App 2"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 carded item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-4.jpg" alt="App" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>Card 2</h4>
                            <p>Card</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-4.jpg" title="Card 2"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 web item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-5.jpg" alt="web" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>Web 2</h4>
                            <p>Web</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-5.jpg" title="Web 2"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 app item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-6.jpg" alt="App" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>App 3</h4>
                            <p>App</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-6.jpg" title="App 3"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 carded item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-7.jpg" alt="card" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>Card 1</h4>
                            <p>Card</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-7.jpg" title="Card 1"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 carded item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-8.jpg" alt="card" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>Card 3</h4>
                            <p>Card</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-8.jpg" title="Crad 3"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 web item-here">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-9.jpg" alt="web" class="img-fluid">
                        </div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a class="venobox" data-gall="myGallery" href="img/portfolio/portfolio-9.jpg" title="Web 3"><i class="fas fa-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Portfolio Section End-->
        <!--Team Section Start-->
        <section id="team-section">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Team</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius 
                    consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos 
                    quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in 
                    iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="member-section" data-aos="zoom-in" data-aos-delay="100">
                            <div class="row">

                                <div class="col-4 member-photo">
                                    <img src="img/team/team-1.jpg" alt="Name" class="img-fluid">
                                </div>

                                <div class="col-8 member-content">
                                    <h4 class="member-name">Walter White</h4>
                                    <p class="designation">Chief Executive Officer</p>
                                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member-section" data-aos="zoom-in" data-aos-delay="200">
                            <div class="row">

                                <div class="col-4 member-photo">
                                    <img src="img/team/team-2.jpg" alt="Name" class="img-fluid">
                                </div>

                                <div class="col-8 member-content">
                                    <h4 class="member-name">Sarah Jhonson</h4>
                                    <p class="designation">Product Manager</p>
                                    <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>       
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="member-section" data-aos="zoom-in" data-aos-delay="300">
                            <div class="row">

                                <div class="col-4 member-photo">
                                    <img src="img/team/team-3.jpg" alt="Name" class="img-fluid">
                                </div>

                                <div class="col-8 member-content">
                                    <h4 class="member-name">William Anderson</h4>
                                    <p class="designation">Chief Executive Officer</p>
                                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="member-section" data-aos="zoom-in" data-aos-delay="400">
                            <div class="row">

                                <div class="col-4 member-photo">
                                    <img src="img/team/team-4.jpg" alt="Name" class="img-fluid">
                                </div>

                                <div class="col-8 member-content">
                                    <h4 class="member-name">Amanda Jepson</h4>
                                    <p class="designation">Accountant</p>
                                    <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></a></i></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Team Section End-->
        <!--Pricing Section Start-->
        <section id="pricing-section">
            <div class="container"  data-aos="fade-up">
                <div class="section-title">
                    <h2>Pricing</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. 
                    Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit 
                    alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="pricing-content"  data-aos="zoom-in" data-aos-delay="100">
                            <h4>Free Plan</h4>
                            <p class="price"><sup>&dollar;</sup>0</p>
                            <p class="date">per month</p>
                            <ul>
                                <li>Quam adipiscing vitae proin</li>
                                <li>Nec feugiat nisl pretium</li>
                                <li>Nulla at volutpat diam uteera</li>
                                <li class="crose-icon"><del>Pharetra massa massa ultricies</del></li>
                                <li class="crose-icon"><del>Massa ultricies mi quis hendrerit</del></li> 
                            </ul>
                            <a href="#" class="get-started-btn">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="pricing-content featured"  data-aos="zoom-in" data-aos-delay="200">
                            <h4>Free Plan</h4>
                            <p class="price"><sup>&dollar;</sup>0</p>
                            <p class="date">per month</p>
                            <ul>
                                <li>Quam adipiscing vitae proin</li>
                                <li>Nec feugiat nisl pretium</li>
                                <li>Nulla at volutpat diam uteera</li>
                                <li>Pharetra massa massa ultricies</li>
                                <li>Massa ultricies mi quis hendrerit</li> 
                            </ul>
                            <a href="#" class="get-started-btn active">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="pricing-content"  data-aos="zoom-in" data-aos-delay="300">
                            <h4>Free Plan</h4>
                            <p class="price"><sup>&dollar;</sup>0</p>
                            <p class="date">per month</p>
                            <ul>
                                <li>Quam adipiscing vitae proin</li>
                                <li>Nec feugiat nisl pretium</li>
                                <li>Nulla at volutpat diam uteera</li>
                                <li>Pharetra massa massa ultricies</li>
                                <li>Massa ultricies mi quis hendrerit</li> 
                            </ul>
                            <a href="#" class="get-started-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing Section End-->

        <!--Fpequently Section Start-->
        <section id="frequently-section">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>FREQUENTLY ASKED QUESTIONS</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur 
                    ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. 
                    Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="frequently-content" data-aos="fade-up" data-aos-delay="100">
                            <ul>
                                <li>
                                    <a data-toggle="collapse" href="#freq-list-1" class="collapse">Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                    <div id="freq-list-1" class="collapse show" data-parent=".frequently-content">
                                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet
                                         non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#freq-list-2" class="collapsed">Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                    <div id="freq-list-2" class="collapse" data-parent=".frequently-content">
                                        <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. 
                                        Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris 
                                        ultrices eros in cursus turpis massa tincidunt dui.</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#freq-list-3" class="collapsed">Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                    <div id="freq-list-3" class="collapse" data-parent=".frequently-content">
                                        <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. 
                                        Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque 
                                        eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at 
                                        elementum eu facilisis sed odio morbi quis</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#freq-list-4" class="collapsed">Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                    <div id="freq-list-4" class="collapse" data-parent=".frequently-content">
                                        <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in 
                                        est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit 
                                        adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#freq-list-5" class="collapsed">Non consectetur a erat nam at lectus urna duis? <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
                                    <div id="freq-list-5" class="collapse" data-parent=".frequently-content">
                                        <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                                         malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem
                                         dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Frequently Section End-->

        <!--Contact Section Start-->
        <section id="contact-section">
            <div class="container"  data-aos="fade-up">

                <div class="section-title">
                    <h2>contact</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum 
                    quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit 
                    suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="contact-content">

                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>

                            <div class="email">
                                <i class="fas fa-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>

                            <div class="address">
                                <i class="fas fa-phone-alt"></i>
                                <h4>Call:</h4>
                                <p>+1 5589 55488 55s</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.1836365182894!2d88.62008561161419!3d24.374914384285166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef34161f694f%3A0xbc3ffd686c43d3ce!2zVm9kcmEgQnVzIFN0YW5kIOCmreCmpuCnjeCmsOCmviDgpqzgpr7gprgg4Ka44KeN4Kaf4KeN4Kav4Ka-4Kao4KeN4Kah!5e0!3m2!1sen!2sbd!4v1619071732856!5m2!1sen!2sbd" width="100%" height="290px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                        </div>
                    </div>
                    <div class="col-lg-7 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="contact-content">
                            <form method="post" action="#" class="form-section">
                                <div class="form-row">

                                    <div class="col-md-6 form-group">
                                        <label for="name">Your Name</label>
                                        <input
                                            type="text"
                                            id="name"
                                            name="name"
                                            data-rule="minlen:4"
                                            data-msg="Please enter at least 4 chars"
                                            required
                                        >
                                        <div class="validate"></div>
                                    </div>

                                    <div class="col-md-6 form-group">
                                        <label for="email">Your Email</label>
                                        <input
                                            type="email"
                                            id="email"
                                            name="email"
                                            data-rule="email"
                                            data-msg="Please enter a valid email"
                                            required
                                        >
                                        <div class="validate"></div>
                                    </div>

                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input
                                            type="text"
                                            id="subject"
                                            name="subject"
                                            data-rule="minlen:4"
                                            data-msg="Please enter at least 8 chars of subject"
                                            required
                                        >
                                        <div class="validate"></div>
                                    </div>

                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea id="message" rows="11" data-rule="required" data-msg="Please write somthings for us" required></textarea>
                                        <div class="validate"></div>
                                    </div>

                                    <div class="form-group display-hidden">
                                        <div class="loading">Loading</div>
                                        <div class="error-message"></div>
                                        <div class="sent-message">Your message has been sent. Thank you!</div>
                                    </div>

                                    <div class="form-group text-center submit-btn">
                                        <button type="submit">Send Message</button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Section End-->
    </main>
    <!--Main Section End-->
    <!--Footer Section Start-->
    <footer>
        <!--Subscribe Section Start-->
        <section id="footer-subscribe">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h4 class="text-center">Join Our Newsletter</h4>
                        <p class="text-center">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post" class="subscriber">
                            <input
                                type="email"
                                name="email"
                            >
                            
                            <input
                                type="submit"
                                value="Subscribe"
                            >
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Subscribe Section End-->
        <!--Footer Top Section Start-->
        <section id="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>ARSHA</h3>
                        <address>
                            A108 Adam Street<br>
                            New York, NY 535022<br>
                            United States
                        </address>
                        <p><strong>Phone:</strong> +1 5589 55488 55</p>
                        <p><strong>Email:</strong> info@example.com</p>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fas fa-greater-than"></i><a href="">Home</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">About us</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">Services</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">Terms of service</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="fas fa-greater-than"></i><a href="">Web Design</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">Web Development</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">Product Management</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">Marketing</a></li>
                            <li><i class="fas fa-greater-than"></i><a href="">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                        <h4>Our Social Networks</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!--Footer Top Section End-->
        <!--Footer bottom Section Start-->
        <section id="footer-bottom" class="clearfix">
            <div class="container">
                <div class="copyright">&copy; Copyright <strong>Arsha</strong> All Rights Reserved</stron></div>

                <div class="credit">Designed by <a href="#">BootstrapMade</a></div>

            </div>
        </section>
        <!--Footer bottom Section End-->
    </footer>
    <!--Footer Section End-->

    <!--Scroll Back To Top Button-->
    <a href="#" class="back-to-top-btn">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!--Script linking here-->

    <!--jquery js script-->
    <script src="js/jquery.min.js"></script>
    <!--bootstarp js Script-->
    <script src="js/bootstrap.min.js"></script>
    <!--Isotope Filtter plgin-->
    <script src="js/isotope-filtter.js"></script>
    <!--aso Animation plgin-->
    <script src="js/aos.js"></script>
    <!--venobox plgin-->
    <script src="js/venobox.min.js"></script>
    
    <!--main js Script-->
    <script src="js/main.js"></script>
</body>
</html>